{{- if and .Values.persistence.enabled .Values.persistence.useStatefulSet }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "adguard-home.fullname" . }}-headless
  labels:
    {{- include "adguard-home.labels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.dnsPort }}
      targetPort: dns-tcp
      protocol: TCP
      name: dns-tcp
    - port: {{ .Values.service.dnsPort }}
      targetPort: dns-udp
      protocol: UDP
      name: dns-udp
    - port: {{ .Values.service.dnsOverTlsPort }}
      targetPort: dns-over-tls
      protocol: TCP
      name: dns-over-tls
    - port: {{ .Values.service.dnsOverHttpsPort }}
      targetPort: dns-over-https
      protocol: TCP
      name: dns-over-https
  selector:
    {{- include "adguard-home.selectorLabels" . | nindent 4 }}
{{- end }}
